[gd_scene format=3 uid="uid://dtxqgrvtyqpxp"]

[sub_resource type="BoxMesh" id="BoxMesh_08w7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgrh8"]
albedo_color = Color(0.30039898, 0.30039898, 0.30039895, 1)

[node name="Edificio" type="Node3D" unique_id=1336381641]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=854378949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009110451, 0.5101646, 0)
mesh = SubResource("BoxMesh_08w7h")
surface_material_override/0 = SubResource("StandardMaterial3D_vgrh8")
