[gd_scene format=3 uid="uid://dllqek0if76ug"]

[ext_resource type="Script" uid="uid://b4saexv4hiypv" path="res://camera_3d.gd" id="2_lgngo"]
[ext_resource type="Script" uid="uid://erekysvhpkuh" path="res://generador_de_mundo.gd" id="3_fw4w5"]
[ext_resource type="PackedScene" uid="uid://be0q8x73w5jl8" path="res://suelo.tscn" id="3_otwa2"]
[ext_resource type="PackedScene" uid="uid://dtxqgrvtyqpxp" path="res://Edificio.tscn" id="4_otwa2"]
[ext_resource type="PackedScene" uid="uid://ljw5n3fg8l5d" path="res://Arbol.tscn" id="5_5ckkb"]
[ext_resource type="PackedScene" uid="uid://blssajc66g2u7" path="res://Farol.tscn" id="6_2hh7m"]

[sub_resource type="Environment" id="Environment_otwa2"]
background_mode = 1
background_color = Color(0, 0.6509804, 0.9019608, 1)
ambient_light_source = 2
ambient_light_color = Color(0.8646751, 0.86467516, 0.8646751, 1)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_5ckkb"]

[node name="Mundo" type="Node3D" unique_id=438850040]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=62276623]

[node name="Camera3D" type="Camera3D" parent="." unique_id=421566475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9089955, 2.6381578)
script = ExtResource("2_lgngo")

[node name="GeneradorDeMundo" type="Node" parent="." unique_id=60591982 node_paths=PackedStringArray("camara_3d")]
script = ExtResource("3_fw4w5")
suelo_scene = ExtResource("3_otwa2")
camara_3d = NodePath("../Camera3D")
escena_arbol = ExtResource("5_5ckkb")
escena_edificio = ExtResource("4_otwa2")
escena_farol = ExtResource("6_2hh7m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=752140072]
environment = SubResource("Environment_otwa2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1636725862]
stream = SubResource("AudioStreamMicrophone_5ckkb")
autoplay = true
bus = &"Microfono"
