[gd_scene format=3 uid="uid://be0q8x73w5jl8"]

[ext_resource type="Script" uid="uid://gmp8rbatrqnh" path="res://suelo.gd" id="1_qdjju"]

[sub_resource type="Curve3D" id="Curve3D_hy3li"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -50, 0, 0, 0, 0, 0, 0, -1.3875942, 0, -26.629637, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="PlaneMesh" id="PlaneMesh_hy3li"]
size = Vector2(50, 50)
center_offset = Vector3(0, 0, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdjju"]
albedo_color = Color(0.41960785, 0.5568628, 0.13725491, 1)
metallic_specular = 0.0

[node name="TramoSuelo" type="Node3D" unique_id=581208852]
script = ExtResource("1_qdjju")

[node name="Path3D" type="Path3D" parent="." unique_id=1421700293]
curve = SubResource("Curve3D_hy3li")

[node name="Piso" type="MeshInstance3D" parent="." unique_id=35378748]
mesh = SubResource("PlaneMesh_hy3li")
surface_material_override/0 = SubResource("StandardMaterial3D_qdjju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1694220848]
