[gd_scene format=3 uid="uid://be0q8x73w5jl8"]

[ext_resource type="Script" uid="uid://gmp8rbatrqnh" path="res://suelo.gd" id="1_qdjju"]

[sub_resource type="Curve3D" id="Curve3D_hy3li"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -50, 0, 0, 0, 0, 0, 0, -1.3875942, 0, -26.629637, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="PlaneMesh" id="PlaneMesh_hy3li"]
size = Vector2(50, 50)
center_offset = Vector3(0, 0, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdjju"]
albedo_color = Color(1, 0, 1, 1)

[node name="TramoSuelo" type="Node3D" unique_id=581208852]
script = ExtResource("1_qdjju")

[node name="PuntosDeSpawn" type="Node3D" parent="." unique_id=1225071643]
transform = Transform3D(0.34947163, -0.9369469, 0, 0.9369469, 0.34947163, 0, 0, 0, 1, -10, 0, -10)

[node name="PosicionEdificio1" type="Marker3D" parent="PuntosDeSpawn" unique_id=469201937]
transform = Transform3D(1.0000004, 5.9604645e-08, 0, -5.9604645e-08, 1.0000004, 0, 0, 0, 1, -1.451849, 3.8924637, -30.01809)

[node name="PosicionEdificio2" type="Marker3D" parent="PuntosDeSpawn" unique_id=968723604]
transform = Transform3D(1.0000008, 5.9604645e-08, 0, -5.9604645e-08, 1.0000008, 0, 0, 0, 1, -1.3547354, 3.6320972, -1.239502)

[node name="PosicionEdificio3" type="Marker3D" parent="PuntosDeSpawn" unique_id=320879986]
transform = Transform3D(1.0000015, 1.7881393e-07, 0, -1.7881393e-07, 1.0000015, 0, 0, 0, 1, 9.016098, -24.172508, -31.150002)

[node name="PosicionEdificio4" type="Marker3D" parent="PuntosDeSpawn" unique_id=719776490]
transform = Transform3D(1.0000033, 3.5762787e-07, 0, -3.5762787e-07, 1.0000033, 0, 0, 0, 1, 8.614557, -23.095985, -0.4164734)

[node name="Path3D" type="Path3D" parent="." unique_id=1421700293]
curve = SubResource("Curve3D_hy3li")

[node name="Piso" type="MeshInstance3D" parent="." unique_id=35378748]
mesh = SubResource("PlaneMesh_hy3li")
surface_material_override/0 = SubResource("StandardMaterial3D_qdjju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1694220848]
